# EXE-InkRealm-BE

./: pom.xml
src/main/java/fe/be_inkrealm_demo2/: BeInkrealmDemo2Application.java
src/main/java/fe/be_inkrealm_demo2/component/: DebugPrinter.java
src/main/java/fe/be_inkrealm_demo2/config/: CloudinaryConfig.java  CorsConfig.java  DotenvInitializer.java  SwaggerConfig.java
src/main/java/fe/be_inkrealm_demo2/controller/: ChapterController.java  SegmentController.java  StatusController.java  StoryController.java
src/main/java/fe/be_inkrealm_demo2/dto/request/: ChapterRequestDTO.java  SegmentRequestDTO.java  StatusRequestDTO.java  StoryRequestDTO.java
src/main/java/fe/be_inkrealm_demo2/dto/response/: ChapterResponseDTO.java  SegmentResponseDTO.java  StatusResponseDTO.java  StoryResponseDTO.java
src/main/java/fe/be_inkrealm_demo2/entity/: Chapter.java  Segment.java  Status.java  Story.java
src/main/java/fe/be_inkrealm_demo2/repository/: ChapterRepository.java  SegmentRepository.java  StatusRepository.java  StoryRepository.java
src/main/java/fe/be_inkrealm_demo2/service/: ChapterService.java  CloudinaryService.java  SegmentService.java  StatusService.java  StoryService.java
src/main/resources/: application.properties
src/test/java/fe/be_inkrealm_demo2/: BeInkrealmDemo2ApplicationTests.java
