#spring.application.name=be_inkrealm_demo2
spring.application.name=${APPLICATION_NAME}
spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# file: application.properties c?a backend
spring.jackson.serialization.write-dates-as-timestamps=false

# START: Cloudinary Configuration
cloudinary.cloud.name=${CLOUDINARY_NAME}
cloudinary.api.key=${CLOUDINARY_KEY}
cloudinary.api.secret=${CLOUDINARY_SECRET}
